{
  "name": "14-modern-js-modules-tooling",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "Dita",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "core-js": "^3.6.5",
    "lodash-es": "^4.17.21",
    "node": "^15.12.0",
    "regenerator-runtime": "^0.13.7"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.3"
  }
}
